ShoprO/Login.xaml

<Page x:Class="ShoprO.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoprO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Hello, Player, login in your account" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontFamily="Times New Roman"/>
        <StackPanel Grid.Row="1" Margin="30">
            <Label Content="Login" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
            <TextBox x:Name="Account" HorizontalAlignment="Center" Width="200" Height="20"/>
            <Label Content="Password" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
            <TextBox x:Name="Pass" HorizontalAlignment="Center" Width="200" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="Enter" Content="Come in" 
                    Height="40" Width="200" Margin="10"
                    FontSize="15"
                    Click="Enter_Click"/>
            <Button x:Name="Registr" Content="Registration" 
                    Height="40" Width="200" Margin="10"
                    FontSize="15"
                    Click="Registr_Click"/>
			
        </StackPanel>

    </Grid>   
  
</Page>
