ShoprO/Login.xaml

<Page x:Class="ShoprO.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoprO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid Background="#6FA5AD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="toplbl" Grid.Row="0" Content="Hello, Player, login in your account" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
               FontSize="20" Style="{DynamicResource LablStyle}"/>
        <StackPanel Grid.Row="1" Margin="30">
            <Label Content="Login" HorizontalAlignment="Center" FontSize="20"  Style="{DynamicResource LablStyle}"/>
            <TextBox x:Name="lgn" HorizontalAlignment="Center" Width="200" Height="20" Style="{DynamicResource tbStle}"/>
            <Label Content="Password" HorizontalAlignment="Center" FontSize="20" Style="{DynamicResource LablStyle}"/>
            <TextBox x:Name="Pass" HorizontalAlignment="Center" Width="200" Height="20" Style="{DynamicResource tbStle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="Enter" Content="Come in" 
                    Height="40" Width="200" Margin="10"
                    FontSize="15" Style="{DynamicResource BtnStyle}"
                    Click="Enter_Click"/>
            <Button x:Name="Registr" Content="Sign Up" 
                    Height="40" Width="200" Margin="10"
                    FontSize="15" Style="{DynamicResource BtnStyle}"
                    Click="Registr_Click"/>
			
        </StackPanel>

    </Grid>   
  
</Page>
