ShoprO/MainMenu.xaml

<Page x:Class="ShoprO.MainMenu"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ShoprO"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="MainMenu">


    <Grid Background="#6FA5AD">
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<StackPanel>
					<Label Content="ShashPro" Style="{DynamicResource LablStyle}" 
                           FontSize="50" 
                           HorizontalAlignment="Center" VerticalAlignment= "Center"/>
					<Label x:Name="HelloLbl"  
                           Style="{DynamicResource LablStyle}" FontSize="15" 
                           HorizontalAlignment="Center" VerticalAlignment= "Center"/>
				</StackPanel>
				
			</Grid>

			<Button x:Name="SnglPl" Grid.Row="1"
					HorizontalAlignment="Center"
					Width="200" Height="50"
                    Style="{DynamicResource BtnStyle}"
                    FontSize="20"
					Content="Single Player" Click="SinglPl_Click"/>

			

			<Button x:Name="Settings" Grid.Row="3"
					HorizontalAlignment="Center"
					Width="200" Height="50"
                    Style="{DynamicResource BtnStyle}"
                    FontSize="20"
					Content="Settings" Click="Seting_Click"/>
		</Grid>
</Page>
