ShoprO/Settings.xaml

<Page x:Class="ShoprO.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoprO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#6FA5AD">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height ="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Settings"
               Style="{DynamicResource LablStyle}" FontSize="20"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Theme:" Style="{DynamicResource LablStyle}" 
                       FontSize="20"
                       Margin="200 0 0 0"/>
                <ComboBox x:Name="ThemesSelect" 
                          Margin="20 0 0 0"
                          Width="200" Height="20"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Apply" Content="Apply" 
                    Width="200" Height="40" Style="{DynamicResource BtnStyle}" 
                    Margin="100 0 100 0" Click="Apply_Click"/>
            <Button x:Name="Exit" Content="Exit" 
                    Width="200" Height="40" Style="{DynamicResource BtnStyle}" 
                    Margin="100 0 100 0" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
